{
  "name": "@beetle/bee-grid",
  "version": "1.1.3",
  "description": "A microframework based on CSS Grid Layout to build various types of grids thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes to organize your content.",
  "main": "index.js",
  "style": "dist/css/bee-grid.css",
  "sass": "scss/bee-grid.scss",
  "scripts": {
    "js-compile": "cross-env PLUGINS=true babel js/src/ --out-dir dist/js --source-maps",
    "js-dist": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist --source-maps",
    "js-minify": "uglifyjs --compress --comments \"/^!/\" --source-map \"content=dist/js/navbar.js.map,includeSources,url=navbar.min.js.map\" --output dist/js/navbar.min.js dist/js/navbar.js",
    "css": "npm-run-all --parallel css-lint* css-compile* --sequential css-prefix* css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bee-grid.scss dist/css/bee-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 assets/scss/docs.scss assets/css/bee-docs.css",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-main": "npm-run-all --parallel css-lint css-compile --sequential css-prefix css-minify",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bee-grid.min.css dist/css/bee-grid.css",
    "css-minify-docs": "cleancss --level 1 --source-map --source-map-inline-sources --output assets/css/bee-docs.min.css assets/css/bee-docs.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "docs-serve": "bundle exec jekyll serve",
    "watch-css": "nodemon --ignore js/ --ignore dist/ -e scss -x \"npm run css\"",
    "build": "npm-run-all css-main js-compile js-minify"
  },
  "keywords": [
    "CSS Grid",
    "css",
    "grid",
    "responsive"
  ],
  "files": [
    "dist/",
    "scss/"
  ],
  "author": "Davide D'Antonio <davide.dantonio@webeetle.com> (https://twitter.com/davidedantonio)",
  "contributors": [
    "Riccardo Tartaglia <tartaglia.riccardo@gmail.com> (https://twitter.com/RikTarWeb)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidedantonio/bee-grid.git"
  },
  "bugs": {
    "url": "https://github.com/davidedantonio/bee-grid/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^5.1.1",
    "clean-css-cli": "^4.2.1",
    "cross-env": "^5.2.0",
    "editorconfig": "^0.15.3",
    "eslint": "^5.15.2",
    "eslint-plugin-compat": "^3.0.1",
    "hoek": "^5.0.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.1.0",
    "stylelint-scss": "^3.5.4",
    "uglify-js": "^3.4.10"
  },
  "dependencies": {},
  "homepage": "https://github.com/davidedantonio/bee-grid#readme",
  "directories": {
    "doc": "docs"
  }
}
